<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<form action="ex8.php" method="POST">
	<label>Enter the first number: </label><br><br>
	<input type="text" name="num1" required placeholder="Type the first number here"><br><br>
	<label>Enter the second number: </label><br><br>
	<input type="text" name="num2" required placeholder="Type the second number here"><br><br>
	<label>1.ADD</label><br><br>
	<label>1.SUB</label><br><br>
	<label>1.MUL</label><br><br>
	<label>1.DIV</label><br><br>
	<LABEL>Enter your choice : </LABEL><br><br>
	<input type="text" name="choice" required placeholder="Type your Choice here"><br><br>
	<input type="submit" name="submit" value="Submit">

</form>
</body>
</html>